{
  "name": "eventFinder",
  "version": "1.0.0",
  "description": "Reactjs application for searching events using eventbrite API",
  "main": "index.js",
  "author": "turisap",
  "license": "MIT",
  "private": null,
  "engines": {
    "node": "6.11.0",
    "npm": "5.5.1"
  },
  "scripts": {
    "serve": "live-server public/",
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server",
    "test": "jest --watchAll --config=jest.config.json",
    "start": "node server/server/index.js",
    "heroku-postbuild": "npm install",
    "postinstall": "npm install --prefix ./server/server"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^2.1.0",
    "antd": "^3.0.3",
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.7",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme-to-json": "^3.2.2",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "gifsicle": "^3.0.4",
    "jshint-loader": "^0.8.4",
    "live-server": "^1.2.0",
    "moment": "^2.18.1",
    "node-sass": "^4.7.2",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.6.0",
    "raf": "^3.4.0",
    "react": "^16.2.0",
    "react-addons-shallow-compare": "^15.6.0",
    "react-background-slideshow": "^1.0.1",
    "react-compose-state": "^1.1.0",
    "react-dom": "^16.0.0",
    "react-fontawesome": "^1.6.1",
    "react-google-maps": "^9.4.5",
    "react-modal": "^2.2.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.2.0",
    "react-transition-group": "^1.2.1",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "valuelink": "^1.5.4",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.9.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-loader": "^7.1.2",
    "babel-plugin-inline-react-svg": "^0.5.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-airbnb": "^2.4.0",
    "babel-preset-stage-2": "^6.24.1",
    "file-loader": "^1.1.6",
    "image-webpack-loader": "^3.4.2",
    "img-loader": "^2.0.0",
    "jest": "^21.2.1",
    "jshint": "^2.9.5",
    "redux-mock-store": "^1.4.0",
    "regenerator-runtime": "^0.11.1",
    "rest": "^2.0.0",
    "sinon": "^4.1.4",
    "url-loader": "^0.6.2"
  }
}
